<!DOCTYPE html>
<html lang="en">

<head>
    <!-- coding by helpme_coder -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥CARTA PARA EL AMOR DE MI VIDA♥</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <a href="#modal1"> <div class="card" id="v-card">
                <div class="text">V+K</br> Forever</br> 14/02/24</div>
                <div class="heart"></div>
            </div>
        </a>
        </div>
    </div>
    <div class="shadow"></div>
    </div>

    <div>
        <!-- <ul>
            <li><a href="#modal1">DESLIZAR</a></li>
            <li><a href="#modal2">ROTAR</a></li>
            <li><a href="#modal3">REDIMENSIONAR</a></li>
        </ul> -->
        <div id="modal1" class="modalmask">
            <div class="modalbox movedown" id="">
                <a href="#close" title="Close" class="close">X</a>
                <h2 style="text-align: center; font-family: cursive;">♥♥♥ AMOR DE MI VIDA ♥♥♥</h2>
                <h3 style="text-align: justify;font-family: cursive;">Hola amor mío te escribo esta carta con mucho amor y quiero plasmar en ella mis sentimientos de estos últimos días hacia ti y quiero decirte que he sentido un amor tan puro y que todas las cosas que haces o dices me hacen sentirme amado, veo la manera en la que te preocupas por como estoy y me hace sentir no se una sensación que no puedo expresar con palabras y lo expreso con mi lenguaje del amor, abrazándote o dándote un beso en la frente.</h3>
                <h3 style="text-align: justify;font-family: cursive;">Gracias por como eres mi amor, por ser esa chica tan linda y fuerte, por ser tan valiente y por querer siempre dar todo de ti, gracias por querer construir una vida juntos y por pensar en ambos siempre, amor te amo tanto y quiero ser el amor de tu vida, haces que el tiempo pase muy rápido, pero te prometo que disfruto al máximo cada momento contigo. Prometo amarte mucho y entenderte siempre. Quiero pasar todos los 14 de febrero a tu lado. </h3>
                <h3 style="text-align: center;">¡TE AMO TE AMO TE AMO! ♥</h3>
                <p id="p-images">
                    <img src="img/1.jpeg" alt="" />
                    <img src="img/2.jpeg" alt="" />
                    <img src="img/3.jpeg" alt="" />
                    <img src="img/4.jpeg" alt="" />
                    <img src="img/5.jpeg" alt="" />
                    <img src="img/6.jpeg" alt="" />
                    
                </p>
            </div>
        </div>
        <div id="modal2" class="modalmask">
            <div class="modalbox rotate">
                <a href="#close" title="Close" class="close">X</a>
                <h2>ROTAR</h2>
                <p>Usando la propiedad transform de CSS3, podemos hacer que las ventanas aparezcan rotando.</p>
                <p>No hay nada de Javascript, solo unas pocas lineas de CSS.</p>
            </div>
        </div>
        <div id="modal3" class="modalmask">
            <div class="modalbox resize">
                <a href="#close" title="Close" class="close">X</a>
                <h2>REDIMENSIONAR</h2>
                <p>También puedes redimensionar la ventana hasta hacerla desaparecer.</p>
                <p>Las posibilidades que ofrece CSS3 son múltiples, tan solo hace falta un poco de imaginación para crear efectos realmente llamativos.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>